{
  "TokenSettings": {
    "EmailConfirmationSecret": "6kfUbu7+naFqAAHNyFrnROnXYbAvj0HOeT1ejyH5ocY=,",
    "AccessTokenSecret": "5kfUbu7+naFqAADHNyFrnRfabAvj0HOeT1ejyaH5ocY=",
    "RefreshTokenSecret": "AADHNyFrnRfaUbu7+naFeT1ejyaH5ocY=naFqAAHNyFrnRO"
  },
  "CompanySettings": {
    "Name": "Blog",
    "Email": "blog@newerdim.pl"
  },
  "ConnectionStrings": {
    "Default": "Server=authentication-db;Username=root;Password=c6nZSU8d4VNT8rCw;Database=Blog;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}